# meli

./: Dockerfile  build.gradle  docker-compose.yml  micronaut-cli.yml  mongo-init.js  settings.gradle
mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2782125939133379016.wt  collection-2--2782125939133379016.wt  index-1--2782125939133379016.wt  index-3--2782125939133379016.wt  sizeStorer.wt
mongo-volume/diagnostic.data/: metrics.2021-06-30T04-52-30Z-00000
mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--9053729508944851152.wt  collection-2--9053729508944851152.wt  index-1--9053729508944851152.wt  index-3--9053729508944851152.wt  sizeStorer.wt
mongodb/diagnostic.data/: metrics.2021-06-30T14-56-51Z-00000  metrics.2021-06-30T16-21-38Z-00000
src/main/java/challenge/meli/: Application.java
src/main/java/challenge/meli/application/: PaisIpCtr.java
src/main/java/challenge/meli/domain/dependency/: PaisIpI.java
src/main/java/challenge/meli/domain/exception/: IpException.java  MessageIpException.java
src/main/java/challenge/meli/domain/model/: PaisIp.java
src/main/java/challenge/meli/domain/service/: PaisIpService.java
src/main/java/challenge/meli/infrastructure/client/: InfPaisRest.java  PaisIpRest.java  TarifaMonedaRest.java
src/main/java/challenge/meli/infrastructure/converter/: ConverterContext.java
src/main/java/challenge/meli/infrastructure/dto/: InfPaisDto.java  InfTarifaDto.java  MonedaPaisDto.java  PaisIpDto.java
src/main/java/challenge/meli/infrastructure/persistence/: MongoContext.java
src/main/java/challenge/meli/infrastructure/persistence/dao/: PaisIpDao.java
src/main/java/challenge/meli/infrastructure/persistence/dependency/: PaisIpDaoI.java
src/main/java/challenge/meli/infrastructure/persistence/model/: ListaIpModel.java
src/main/java/challenge/meli/infrastructure/service/: PaisIpServiceI.java
src/main/java/challenge/meli/infrastructure/service/dependency/: PaisIpInf.java
src/test/java/challenge/meli/consultaip/: ConsultaIpAceptacion.java  ConsultaIpDomainUnitaria.java  ConsultaIpInfraUnitaria.java
src/test/java/challenge/meli/consultaip/restFake/: InfPaisRestFake.java  PaisIpRestFake.java  TarifaMonedaRestFake.java
